spring.application.name=asm-java5
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=STORE;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=08042012

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duongthihoa10004@gmail.com
spring.mail.password=dnit iqro qhpt hnds
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
